---
title: '[백준 알고리즘] 1012번: 유기농 배추'
date: 2020-05-05 00:00:00
category: Problem-Solving
thumbnail: { thumbnailSrc }
draft: false
comments: true
description: DFS로 겹치지 않는 트리 만들기
---

[https://www.acmicpc.net/problem/1012](https://www.acmicpc.net/problem/1012)

## 문제

**문제**<br>
차세대 영농인 한나는 강원도 고랭지에서 유기농 배추를 재배하기로 하였다. 농약을 쓰지 않고 배추를 재배하려면 배추를 해충으로부터 보호하는 것이 중요하기 때문에, 한나는 해충 방지에 효과적인 배추흰지렁이를 구입하기로 결심한다. 이 지렁이는 배추근처에 서식하며 해충을 잡아 먹음으로써 배추를 보호한다. 특히, 어떤 배추에 배추흰지렁이가 한 마리라도 살고 있으면 이 지렁이는 인접한 다른 배추로 이동할 수 있어, 그 배추들 역시 해충으로부터 보호받을 수 있다.

(한 배추의 상하좌우 네 방향에 다른 배추가 위치한 경우에 서로 인접해있다고 간주한다)

한나가 배추를 재배하는 땅은 고르지 못해서 배추를 군데군데 심어놓았다. 배추들이 모여있는 곳에는 배추흰지렁이가 한 마리만 있으면 되므로 서로 인접해있는 배추들이 몇 군데에 퍼져있는지 조사하면 총 몇 마리의 지렁이가 필요한지 알 수 있다.

예를 들어 배추밭이 아래와 같이 구성되어 있으면 최소 5마리의 배추흰지렁이가 필요하다.

(0은 배추가 심어져 있지 않은 땅이고, 1은 배추가 심어져 있는 땅을 나타낸다.)

**입력**<br>
입력의 첫 줄에는 테스트 케이스의 개수 T가 주어진다. 그 다음 줄부터 각각의 테스트 케이스에 대해 첫째 줄에는 배추를 심은 배추밭의 가로길이 M(1 ≤ M ≤ 50)과 세로길이 N(1 ≤ N ≤ 50), 그리고 배추가 심어져 있는 위치의 개수 K(1 ≤ K ≤ 2500)이 주어진다. 그 다음 K줄에는 배추의 위치 X(0 ≤ X ≤ M-1), Y(0 ≤ Y ≤ N-1)가 주어진다.

**출력**<br>
각 테스트 케이스에 대해 필요한 최소의 배추흰지렁이 마리 수를 출력한다.

## 풀이

DFS를 통해서 풀 수 있다. 결국 질문에서 물어보고자 하는 것은 그래프 안에 존재하는 트리가 몇개인지 찾는 것이다. 입력으로 받은 정보를 모두 저장해두고 배추가 심어져 있는 모든 노드들을 dfs로 탐색한다. dfs가 재귀적으로 호출되다가 최종적으로 종료되어 main 함수의 로직으로 돌아왔다면, 하나의 트리가 완성이 된 것이다. 한번 트리를 만드는데 사용된 노드는 더 이상 사용하는 것이 의미가 없기 때문에 visited 배열을 통해 방문했던 노드를 마킹하는 전략을 사용했다.

다른 사람들의 코드를 둘러보니 4방향에 대해 배추가 있는지 검사를 할 때, if문을 통해서 여러번 코드를 반복하는 경우가 많았는데, 나는 이전에 육목 알고리즘을 고민할 때 사용했던 배열과 반복문을 통해 간소화했다. 사실 이건 경험에서 나온거지만.. 그때 총 8방향에 대해서 검사를 해줬어야해서 코드가 몇십줄이 나왔던 기억이 난다..

bfs, dfs 가 제일 재밌는 것 같다! 머릿 속으로 지도를 순회하는 장면이 그대로 코드로 옮겨지는 것 같아 즐겁다!

## 코드

```cpp
#include <cstdio>

using namespace std;

bool visited[51][51];
bool map[51][51];


bool isWall (int a, int b){
    return (a < 0 || b < 0) ;
}

void dfs (int x, int y){
    int xdir[4] = {1, -1, 0, 0};
    int ydir[4] = {0, 0, 1, -1};

    visited[x][y] = true;

    for (int i = 0 ; i < 4 ; i++){
        if (isWall(x + xdir[i], y + ydir[i])) continue;
        if (map[x + xdir[i]][y + ydir[i]] == true && visited[x + xdir[i]][y + ydir[i]] == false){
            dfs(x + xdir[i], y + ydir[i]);
        }
    }
}

void resetArr(){
    for (int i = 0 ; i < 51 ; i++){
        for (int j = 0 ; j < 51 ; j++){
            map[i][j] = false;
            visited[i][j] = false;
        }
    }
}

int main (){
    int m, n, k;
    int T;

    scanf("%d", &T);

    while(T--){

        int count = 0;
        scanf("%d %d %d", &m, &n, &k);

        for (int i = 0 ; i < k ; i++){
            int x, y;
            scanf("%d %d", &x, &y);
            map[x][y] = true;
        }
        for (int i = 0 ; i < m ; i++){
            for (int j = 0 ; j < n ; j++){
                if (map[i][j] == true && visited[i][j] == false){
                    dfs(i, j);
                    count++;
                }
            }
        }
        resetArr();
        printf("%d\n", count);
    }
}
```
