---
title: '[백준 알고리즘] 2468번: 안전 영역'
date: 2020-5-17 00:00:00
category: Problem-Solving
thumbnail: { thumbnailSrc }
draft: false
description: 브루트포스와 DFS
comments: true
---

[https://www.acmicpc.net/problem/2468](https://www.acmicpc.net/problem/2468)

## 문제

**문제**<br>
재난방재청에서는 많은 비가 내리는 장마철에 대비해서 다음과 같은 일을 계획하고 있다. 먼저 어떤 지역의 높이 정보를 파악한다. 그 다음에 그 지역에 많은 비가 내렸을 때 물에 잠기지 않는 안전한 영역이 최대로 몇 개가 만들어 지는 지를 조사하려고 한다. 이때, 문제를 간단하게 하기 위하여, 장마철에 내리는 비의 양에 따라 일정한 높이 이하의 모든 지점은 물에 잠긴다고 가정한다.

어떤 지역의 높이 정보는 행과 열의 크기가 각각 N인 2차원 배열 형태로 주어지며 배열의 각 원소는 해당 지점의 높이를 표시하는 자연수이다. 예를 들어, 다음은 N=5인 지역의 높이 정보이다.

![](https://onlinejudgeimages.s3-ap-northeast-1.amazonaws.com/upload/assets/post_images/w1.png"/>

이제 위와 같은 지역에 많은 비가 내려서 높이가 4 이하인 모든 지점이 물에 잠겼다고 하자. 이 경우에 물에 잠기는 지점을 회색으로 표시하면 다음과 같다.

![](https://onlinejudgeimages.s3-ap-northeast-1.amazonaws.com/upload/assets/post_images/w2.png"/>

물에 잠기지 않는 안전한 영역이라 함은 물에 잠기지 않는 지점들이 위, 아래, 오른쪽 혹은 왼쪽으로 인접해 있으며 그 크기가 최대인 영역을 말한다. 위의 경우에서 물에 잠기지 않는 안전한 영역은 5개가 된다(꼭짓점으로만 붙어 있는 두 지점은 인접하지 않는다고 취급한다).

또한 위와 같은 지역에서 높이가 6이하인 지점을 모두 잠기게 만드는 많은 비가 내리면 물에 잠기지 않는 안전한 영역은 아래 그림에서와 같이 네 개가 됨을 확인할 수 있다.

![](https://onlinejudgeimages.s3-ap-northeast-1.amazonaws.com/upload/assets/post_images/w3.png"/>

이와 같이 장마철에 내리는 비의 양에 따라서 물에 잠기지 않는 안전한 영역의 개수는 다르게 된다. 위의 예와 같은 지역에서 내리는 비의 양에 따른 모든 경우를 다 조사해 보면 물에 잠기지 않는 안전한 영역의 개수 중에서 최대인 경우는 5임을 알 수 있다.

어떤 지역의 높이 정보가 주어졌을 때, 장마철에 물에 잠기지 않는 안전한 영역의 최대 개수를 계산하는 프로그램을 작성하시오.

**입력**<br>
첫째 줄에는 어떤 지역을 나타내는 2차원 배열의 행과 열의 개수를 나타내는 수 N이 입력된다. N은 2 이상 100 이하의 정수이다. 둘째 줄부터 N개의 각 줄에는 2차원 배열의 첫 번째 행부터 N번째 행까지 순서대로 한 행씩 높이 정보가 입력된다. 각 줄에는 각 행의 첫 번째 열부터 N번째 열까지 N개의 높이 정보를 나타내는 자연수가 빈 칸을 사이에 두고 입력된다. 높이는 1이상 100 이하의 정수이다.

**출력**<br>
첫째 줄에 장마철에 물에 잠기지 않는 안전한 영역의 최대 개수를 출력한다.

## 풀이

일반적인 그래프 탐색 문제였지만, 브루트 포스가 살짝 가미되었다. 어차피 높이가 가장 높은 지역의 높이까지 비가오게 되면, 모든 지역이 잠겨버려서 그 이상 비가 내리는 것에 대해서는 고려할 필요가 없다. 그래서 입력을 받을 때, 지역에서 최대 높인에 있는 높이를 우선 구한다. 그리고 DFS를 진행하는데, 비가 아예 오지 않을 경우부터 가장 높은 지역의 높이만큼 올때까지의 경우를 모두 시도해보아야 한다.

예를 들어 주어진 입력중 높이가 가장 높은 지역의 높이가 4라면, 0부터 4의 높이만큼의 비가 왔을 때는 한번씩 다 시도해본다.

매번 맵핑된 배열을 새로운 높이로 초기화하는건 낭비이기 때문에 DFS로 그래프 탐색을 진행할 때, 현재 고려하는 비의 높이를 알려주어서 탐색여부를 결정하는데에 사용하도록 했다.

안전지역의 갯수는 결국 이 그래프로부터 몇개의 독립적인 트리를 나타내는지를 물어보는 것이기 때문에 전체 배열 원소에 대해 방문하지 않았거나 물에 잠기지 않은 원소들을 루트노드로 해서 트리를 만들어보면 된다.

## 코드

```cpp
#include <cstdio>
#include <vector>
#include <algorithm>

using namespace std;
int map [101][101];
int visited [101][101];
int maxSafe = 0;
int N;

bool isWall (int row, int col){
    return (row < 0 || col < 0 || row >= N || col>=N);
}

void dfs (int row, int col, int height){
    visited[row][col] = true;
    int xdir [] = {0, 0, 1, -1};
    int ydir [] = {1, -1, 0, 0};

    for (int i = 0 ; i < 4 ; i++){
        int newrow = row+ydir[i];
        int newcol = col+xdir[i];
        if (isWall(newrow, newcol)) continue;

        if (!visited[newrow][newcol] && map[newrow][newcol]-height > 0){
            visited[newrow][newcol] = true;
            dfs(newrow, newcol, height);
        }
    }
}

void reInit (){
    for (int i = 0 ; i < N ; i++){
        for (int j = 0 ; j < N ; j++){
            visited[i][j] = false;
        }
    }
    maxSafe = 0;
}

int main (){
    scanf("%d", &N);
    int maxh = 0;
    int result = 0;

    for (int i = 0 ; i < N ; i++){
        for (int j = 0 ; j < N ; j++){
            scanf("%d", &map[i][j]);
            maxh = max(maxh, map[i][j]);
        }
    }

    for (int height = 0 ; height <= maxh ; height++){
        for (int i = 0 ; i < N ; i++){
            for (int j = 0 ; j < N ; j++){
                if (!visited[i][j] && map[i][j]-height > 0){
                    dfs(i, j, height);
                    maxSafe++;
                }
            }
        }
        result = max(maxSafe, result);
        reInit();
    }
    printf("%d", result);
}

```
