---
title: '[백준 알고리즘] 2156번: 포도주 시식'
date: 2020-05-05 00:00:00
category: Problem-Solving
thumbnail: { thumbnailSrc }
draft: false
comments: true
---

### [2156번: 포도주 시식](https://www.acmicpc.net/problem/2156)

```
문제
효주는 포도주 시식회에 갔다. 그 곳에 갔더니, 테이블 위에 다양한 포도주가 들어있는 포도주 잔이 일렬로 놓여 있었다. 효주는 포도주 시식을 하려고 하는데, 여기에는 다음과 같은 두 가지 규칙이 있다.

포도주 잔을 선택하면 그 잔에 들어있는 포도주는 모두 마셔야 하고, 마신 후에는 원래 위치에 다시 놓아야 한다.
연속으로 놓여 있는 3잔을 모두 마실 수는 없다.
효주는 될 수 있는 대로 많은 양의 포도주를 맛보기 위해서 어떤 포도주 잔을 선택해야 할지 고민하고 있다. 1부터 n까지의 번호가 붙어 있는 n개의 포도주 잔이 순서대로 테이블 위에 놓여 있고, 각 포도주 잔에 들어있는 포도주의 양이 주어졌을 때, 효주를 도와 가장 많은 양의 포도주를 마실 수 있도록 하는 프로그램을 작성하시오.

예를 들어 6개의 포도주 잔이 있고, 각각의 잔에 순서대로 6, 10, 13, 9, 8, 1 만큼의 포도주가 들어 있을 때, 첫 번째, 두 번째, 네 번째, 다섯 번째 포도주 잔을 선택하면 총 포도주 양이 33으로 최대로 마실 수 있다.

입력
첫째 줄에 포도주 잔의 개수 n이 주어진다. (1≤n≤10,000) 둘째 줄부터 n+1번째 줄까지 포도주 잔에 들어있는 포도주의 양이 순서대로 주어진다. 포도주의 양은 1,000 이하의 음이 아닌 정수이다.

출력
첫째 줄에 최대로 마실 수 있는 포도주의 양을 출력한다.
```

### 접근 방법:

- 동적 프로그래밍으로 푼다.
- 3번 이상 연달아 마시면 안되기 때문에 현재 위치에서의 경우의 수는 다음과 같다:

  1. 이번 잔을 마시고, 이전 잔도 마시는 경우
  2. 이번 잔을 안마시는 경우
  3. 이번 잔은 마시고 이전 잔은 안마시는 경우

- 따라서, - 1번 경우의 수는 dp[i] = dp[i-3] + num[i-1] + num[i] - 2번 경우의 수는 dp[i] = dp[i-1] - 3번 경우의 수는 dp[i] = dp[i-2]+ nums[i]
  로 나타낼 수 있다.

### 통과 코드:

```cpp
#include <iostream>
#include <vector>

using namespace std;

int main()
{
    int N;
    cin >> N;

    vector<int> dp(N, 0);
    vector<int> nums(N, 0);

    for (int i = 0; i < N; i++)
    {
        cin >> nums[i];
    }

    dp[0] = nums[0];           // 바로 처음 포도주를 마실 때
    dp[1] = nums[0] + nums[1]; // 1번, 2번 포도주를 연달아 마실 때

    for (int i = 2; i < N; i++)
    {
        // dp[i-1] : 이번 위치에서 안마시고 넘어갈때. 이전 값이 유지된다.
        // dp[i-2] + nums[i] : 이번 위치에서 마시고 이전 위치에서 안마실 때.
        // dp[i-3] + nums[i] + nums[i-1] : 두 번 연달아 마실 때
        dp[i] = max(dp[i - 1], (max(dp[i - 2] + nums[i], dp[i - 3] + nums[i] + nums[i - 1])));
    }

    cout << dp[N - 1];
    return 0;
}
```
