---
title: '[백준 알고리즘] 1005번: ACM Craft'
date: 2021-03-27 00:00:03
category: Problem-Solving
thumbnail: { thumbnailSrc }
draft: false
description: 크루스칼 알고리즘의 응용
comments: true
---

[https://www.acmicpc.net/problem/2887](https://www.acmicpc.net/problem/2887)

## 문제

**문제**<br>

서기 2012년! 드디어 2년간 수많은 국민들을 기다리게 한 게임 ACM Craft (Association of Construction Manager Craft)가 발매되었다.

이 게임은 지금까지 나온 게임들과는 다르게 ACM크래프트는 다이나믹한 게임 진행을 위해 건물을 짓는 순서가 정해져 있지 않다. 즉, 첫 번째 게임과 두 번째 게임이 건물을 짓는 순서가 다를 수도 있다. 매 게임시작 시 건물을 짓는 순서가 주어진다. 또한 모든 건물은 각각 건설을 시작하여 완성이 될 때까지 Delay가 존재한다.

![acmcraft](https://www.acmicpc.net/upload/201003/star.JPG);

위의 예시를 보자.

이번 게임에서는 다음과 같이 건설 순서 규칙이 주어졌다. 1번 건물의 건설이 완료된다면 2번과 3번의 건설을 시작할수 있다. (동시에 진행이 가능하다) 그리고 4번 건물을 짓기 위해서는 2번과 3번 건물이 모두 건설 완료되어야지만 4번건물의 건설을 시작할수 있다.

따라서 4번건물의 건설을 완료하기 위해서는 우선 처음 1번 건물을 건설하는데 10초가 소요된다. 그리고 2번 건물과 3번 건물을 동시에 건설하기 시작하면 2번은 1초뒤에 건설이 완료되지만 아직 3번 건물이 완료되지 않았으므로 4번 건물을 건설할 수 없다. 3번 건물이 완성되고 나면 그때 4번 건물을 지을수 있으므로 4번 건물이 완성되기까지는 총 120초가 소요된다.

프로게이머 최백준은 애인과의 데이트 비용을 마련하기 위해 서강대학교배 ACM크래프트 대회에 참가했다! 최백준은 화려한 컨트롤 실력을 가지고 있기 때문에 모든 경기에서 특정 건물만 짓는다면 무조건 게임에서 이길 수 있다. 그러나 매 게임마다 특정건물을 짓기 위한 순서가 달라지므로 최백준은 좌절하고 있었다. 백준이를 위해 특정건물을 가장 빨리 지을 때까지 걸리는 최소시간을 알아내는 프로그램을 작성해주자.

**입력**<br>

첫째 줄에는 테스트케이스의 개수 T가 주어진다. 각 테스트 케이스는 다음과 같이 주어진다. 첫째 줄에 건물의 개수 N 과 건물간의 건설순서규칙의 총 개수 K이 주어진다. (건물의 번호는 1번부터 N번까지 존재한다)

둘째 줄에는 각 건물당 건설에 걸리는 시간 D가 공백을 사이로 주어진다. 셋째 줄부터 K+2줄까지 건설순서 X Y가 주어진다. (이는 건물 X를 지은 다음에 건물 Y를 짓는 것이 가능하다는 의미이다)

마지막 줄에는 백준이가 승리하기 위해 건설해야 할 건물의 번호 W가 주어진다.

**출력**<br>

건물 W를 건설완료 하는데 드는 최소 시간을 출력한다. 편의상 건물을 짓는 명령을 내리는 데는 시간이 소요되지 않는다고 가정한다.

건설순서는 모든 건물이 건설 가능하도록 주어진다.

## 풀이

이 문제는 DP 와 위상정렬을 사용해서 푸는 문제였다. 위상정렬을 통해 각 정점의 순서를 미리 구해두고, 해당 정점과 연결된 정점들을 역으로 확인하면서 이전 정점들 중 최대 시간과 현재 정점의 시간을 더해주는 방식으로 해결했다.

먼저 위상정렬을 정리하면,

1. indegree 배열을 간선정보를 입력받을 때 사용해서, 각 정점마다 들어오는 (단방향 그래프이기 때문) 간선의 개수를 기록한다.
2. indegree 값이 0, 즉 자신에게 들어오는 간선이 없고 자신으로부터 나가는 간선만 있거나 이어진 간선이 없는 정점을 찾는다.
3. 해당 정점과 연결된 모든 정점을 큐에 저장한다.
4. 저장이 끝나면 기준으로 사용했던 정점을 그래프에서 제외시킨다. 그리고 이 정점과 연결되어 있던 정점들의 indegree 를 1 감소시킨다.
5. 큐에 모든 정점이 담길 때 까지 2 ~ 4 번 과정을 반복하면 위상정렬이 완성된다.

이렇게 위상정렬이 완성되면 건물이 지어질 때 필요한 순서대로 정점들이 나열되었다고 볼 수 있다.

그럼 이제 이 정점들을 큐에서 순서대로 꺼내면서 건물이 지어지는데 걸리는 총 시간을 계산해야 한다. 그리고 여기서 다이나믹 프로그래밍을 사용한다.

만약 어떤 정점 A 을 가르키는 정점 B 와 C가 있다면, A 까지 건물이 지어지는데 필요한 시간은 B와 C 중 더 오래걸리는 시간 + A 를 짓는데 걸리는 시간이다. 그리고 정점 D 를 가르키는 유일한 정점이 A 라면, D 까지 건물을 짓는데 걸리는 시간은 A의 시간 + D가 된다. 따라서 이 규칙을 이용해서 현재 정점을 가르키는 정점들까지 걸리는 시간과 현재 정점을 짓는데 걸리는 시간의 합 중 가장 큰 값을 구하면 현재 정점까지 짓는데 걸리는 총 누적시간을 알아낼 수 있다. 이 방법을 위해서 나는 처음에 입력을 받을 때 간선을 역방향으로 만든 컨테이너를 미리 준비해두고 위상정렬이 완성된 이후에 사용했다.

## 코드

```cpp
#include <iostream>
#include <vector>
#include <queue>

using namespace std;

void topologicalSort(queue<int>& buildOrder, int N, vector<int>& inDegree, vector<vector<int>>& adj) {
    while (buildOrder.size() != N) {
        for (int i = 1; i < adj.size(); i++) {
            if (inDegree[i] == 0) {
                inDegree[i] = -1;
                buildOrder.push(i);
                for (auto next : adj[i]) {
                    inDegree[next]--;
                }
            }
        }
    }
}

int main() {

    ios_base::sync_with_stdio(0);
    cin.tie(NULL);
    cout.tie(NULL);

    int T;
    cin >> T;

    while (T--) {
        int N, K;
        cin >> N >> K;

        vector<vector<int>> adj(N + 1);
        vector<vector<int>> reverseAdj(N + 1);
        vector<int> inDegree(N + 1);
        vector<int> cost(N + 1);
        vector<int> dp(N + 1, 0);
        queue<int> buildOrder;

        for (int i = 1; i <= N; i++) {
            cin >> cost[i];
            dp[i] = cost[i];
        }

        for (int i = 0; i < K; i++) {
            int a, b;
            cin >> a >> b;
            adj[a].push_back(b);
            reverseAdj[b].push_back(a);
            inDegree[b]++;
        }

        topologicalSort(buildOrder, N, inDegree, adj);

        while (!buildOrder.empty()) {
            int curr = buildOrder.front();
            for (auto prev : reverseAdj[curr]) {
                dp[curr] = max(dp[curr], dp[prev] + cost[curr]);
            }
            buildOrder.pop();
        }

        int W;
        cin >> W;
        cout << dp[W] << "\n";
    }
}

```
