---
title: '[백준 알고리즘] 1216번: 알고스팟'
date: 2021-03-22 00:00:03
category: Problem-Solving
thumbnail: { thumbnailSrc }
draft: false
description: 다익스트라
comments: true
---

[https://www.acmicpc.net/problem/1216](https://www.acmicpc.net/problem/1216)

## 문제

**문제**<br>

알고스팟 운영진이 모두 미로에 갇혔다. 미로는 N*M 크기이며, 총 1*1크기의 방으로 이루어져 있다. 미로는 빈 방 또는 벽으로 이루어져 있고, 빈 방은 자유롭게 다닐 수 있지만, 벽은 부수지 않으면 이동할 수 없다.

알고스팟 운영진은 여러명이지만, 항상 모두 같은 방에 있어야 한다. 즉, 여러 명이 다른 방에 있을 수는 없다. 어떤 방에서 이동할 수 있는 방은 상하좌우로 인접한 빈 방이다. 즉, 현재 운영진이 (x, y)에 있을 때, 이동할 수 있는 방은 (x+1, y), (x, y+1), (x-1, y), (x, y-1) 이다. 단, 미로의 밖으로 이동 할 수는 없다.

벽은 평소에는 이동할 수 없지만, 알고스팟의 무기 AOJ를 이용해 벽을 부수어 버릴 수 있다. 벽을 부수면, 빈 방과 동일한 방으로 변한다.

만약 이 문제가 알고스팟에 있다면, 운영진들은 궁극의 무기 sudo를 이용해 벽을 한 번에 다 없애버릴 수 있지만, 안타깝게도 이 문제는 Baekjoon Online Judge에 수록되어 있기 때문에, sudo를 사용할 수 없다.

현재 (1, 1)에 있는 알고스팟 운영진이 (N, M)으로 이동하려면 벽을 최소 몇 개 부수어야 하는지 구하는 프로그램을 작성하시오.

**입력**<br>

첫째 줄에 미로의 크기를 나타내는 가로 크기 M, 세로 크기 N (1 ≤ N, M ≤ 100)이 주어진다. 다음 N개의 줄에는 미로의 상태를 나타내는 숫자 0과 1이 주어진다. 0은 빈 방을 의미하고, 1은 벽을 의미한다.

(1, 1)과 (N, M)은 항상 뚫려있다.

**출력**<br>

첫째 줄에 알고스팟 운영진이 (N, M)으로 이동하기 위해 벽을 최소 몇 개 부수어야 하는지 출력한다.

## 풀이

다익스트라 알고리즘으로 풀었다. 어떤 지점까지 가기위해 부수는 벽의 갯수를 각 좌표 사이의 비용으로 생각하고, 다음 이동할 좌표의 값이 1 이라면 현재까지의 비용을 +1 한 값과 기존 비용을 비교해 더 작은 비용을 선택하고 끝지점까지 도달할 때까지 위 작업을 반복했다. 좌표이기 때문에 한 번 방문한 좌표는 다시 방문할 필요가 없으므로 visited 변수를 두어서 방문했던 좌표를 마킹하고, 각 좌표들과 이동 비용은 `<<y, x>, 부순 벽의 수>` 의 형태로 pair 에 저장하여 사용했다.

## 코드

```cpp
' '
#include <cstdio>
#include <queue>
#include <vector>
#include <algorithm>
#include <climits>

using namespace std;

bool map[102][102];
int dist[102][102];
bool visited[102][102];
int M, N;

struct Compare {
    bool operator()(pair<pair<int, int>, int>& a, pair<pair<int, int>, int>& b) {
        return a.second > b.second;
    }
};

bool isMovePossible(int row, int col) {
    return row <= N && row > 0 && col <= M && col > 0;
}

void dijkstra(int row, int col) {
    priority_queue<pair<pair<int, int>, int>, vector<pair<pair<int, int>, int>>, Compare> pq;

    int rowDir[] = { 1, -1, 0, 0 };
    int colDir[] = { 0, 0, 1, -1 };

    pq.push({ { row, col }, 0 });
    dist[row][col] = 0;

    while (!pq.empty()) {
        int hereRow = pq.top().first.first;
        int hereCol = pq.top().first.second;
        int hereBreakCount = pq.top().second;
        pq.pop();

        for (int i = 0; i < 4; i++) {
            int thereRow = hereRow + rowDir[i];
            int thereCol = hereCol + colDir[i];
            int thereBreakCount = dist[thereRow][thereCol];

            if (isMovePossible(thereRow, thereCol) && !visited[thereRow][thereCol]) {
                if (map[thereRow][thereCol] == 0) {
                    thereBreakCount = min(thereBreakCount, hereBreakCount);
                }
                else if (map[thereRow][thereCol] == 1) {
                    thereBreakCount = min(thereBreakCount, hereBreakCount + 1);
                }

                visited[thereRow][thereCol] = true;
                dist[thereRow][thereCol] = thereBreakCount;
                pq.push({ {thereRow, thereCol}, thereBreakCount });
            }
        }
    }
}


int main() {
    scanf("%d %d", &M, &N);

    for (int i = 1; i <= N; i++) {
        for (int j = 1; j <= M; j++) {
            dist[i][j] = INT_MAX;
        }
    }

    for (int i = 1; i <= N; i++) {
        for (int j = 1; j <= M; j++) {
            scanf("%1d", &map[i][j]);
        }
    }

    dijkstra(1, 1);

    printf("%d", dist[N][M]);
}


```
