---
title: '[백준 알고리즘] 12015: 가장 긴 증가하는 부분 수열 2'
date: 2021-07-12 01:32:59
category: Problem-Solving
thumbnail: { thumbnailSrc }
draft: false
---

> https://www.acmicpc.net/problem/12015

## 문제

수열 A가 주어졌을 때, 가장 긴 증가하는 부분 수열을 구하는 프로그램을 작성하시오.

예를 들어, 수열 A = {10, 20, 10, 30, 20, 50} 인 경우에 가장 긴 증가하는 부분 수열은 A = {10, 20, 10, 30, 20, 50} 이고, 길이는 4이다.

## 풀이

가장 기본적인 LIS 알고리즘은 O(N^2) 의 시간복잡도를 가진다. 이 문제에서 요구하는 것은 O(NLogN)으로 푸는 LIS이기 때문에 현재 시점 이전까지의 가장 긴 증가수열을 찾는 알고리즘을 이분탐색(lower_bound) 를 통해 최적화 시켜야한다.

최적화 알고리즘은 다음과 같다:

1. 수열을 하나씩 읽는다.
2. 배열이 비어있다면 현재 값을 집어넣는다.
3. 배열의 마지막 값이 현재 값보다 작다면, LIS를 만족하므로 현재값을 마지막에 붙인다.
4. 배열의 마지막 값이 현재 값보다 같거나 크다면, 현재 값이 들어갈 수 있는 위치를 lower_bound로 찾아 교체한다.

이 알고리즘이 먹히는 이유는 LIS를 만들기 위해서는 가장 끝에 작은 숫자가 위치하는 것이 유리하다는 가정이 성립하기 때문이다.

## 코드

```cpp
#include <iostream>
#include <vector>
#include <algorithm>

using namespace std;

int main (){
    ios_base::sync_with_stdio(0);
    cin.tie(NULL);

    int N; cin >> N;
    vector<int> dp;

    for (int i = 0 ; i < N ; i++){
        int num; cin >> num;

        if (dp.empty() || dp.back() < num ) {
            dp.push_back(num);
        } else {
            dp[lower_bound(dp.begin(), dp.end(), num) - dp.begin()] = num;
        }
    }

    cout << dp.size();
}

```
